{
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "dgwtwktmrgdpumta",
    "Email": "haylejj3@gmail.com"
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=cagatay;Integrated Security=True;Initial Catalog=DB_EnglishPracticeSite;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
